# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/plasticlove/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/plasticlove/test/: AuthenticationTest.java  CustomerRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-test/src/test/resources/sql/: test_user.sql  test_user_permission.sql  test_user_role.sql
shiro-web/: pom.xml
shiro-web/src/main/java/com/plasticlove/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/plasticlove/controller/: UserController.java
shiro-web/src/main/java/com/plasticlove/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-web/src/main/java/com/plasticlove/filter/: RoleOrFilter.java
shiro-web/src/main/java/com/plasticlove/pojo/: Permission.java  Role.java  User.java
shiro-web/src/main/java/com/plasticlove/session/: CustomeSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/plasticlove/shiro/realm/: CustomeRealm.java
shiro-web/src/main/java/com/plasticlove/utils/: JedisUtils.java
shiro-web/src/main/java/com/plasticlove/vo/: User.java
shiro-web/src/main/resourse/: datasource.properties  generatorConfig.xml
shiro-web/src/main/resourse/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-web/src/main/resourse/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: login.html
